#!/bin/bash

evalname=manifold
_alglist="connect2d hnncrust fitconnect stretchdenoise discur vicur crawl peel crust nncrust ccrust gathan1 gathang lenz"
_filelist="mc10.txt
mc11.txt
mc12.txt
mc13.txt
mc14.txt
mc15.txt
mc16.txt
mc19.txt
mc20.txt
mc21.txt
mc24.txt
mc26.txt
mc29.txt
mc32.txt
mc3.txt
mc44.txt
mc45.txt
mc47.txt
mc4.txt
mc52.txt
mc5.txt
mc6.txt
mc7.txt
mc8.txt
mc9.txt"

_imagelist="apple-10.png.txt
apple-11.png.txt
apple-12.png.txt
apple-13.png.txt
apple-14.png.txt
apple-15.png.txt
apple-16.png.txt
apple-17.png.txt
apple-18.png.txt
apple-19.png.txt
apple-1.png.txt
apple-20.png.txt
apple-2.png.txt
apple-3.png.txt
apple-4.png.txt
apple-5.png.txt
apple-6.png.txt
apple-7.png.txt
apple-8.png.txt
apple-9.png.txt
arb01.png.txt
arb02.png.txt
arb03.png.txt
arb04.png.txt
bat-18.png.txt
bat-19.png.txt
bat-4.png.txt
bed000.png.txt
bed005.png.txt
bed010.png.txt
bed015.png.txt
bed020.png.txt
bed025.png.txt
bed030.png.txt
bed035.png.txt
bed040.png.txt
bed045.png.txt
bed050.png.txt
bed055.png.txt
bed060.png.txt
bed065.png.txt
bed070.png.txt
bed075.png.txt
bed080.png.txt
bed085.png.txt
bed090.png.txt
bed095.png.txt
bed100.png.txt
bed105.png.txt
bed110.png.txt
bed115.png.txt
bed120.png.txt
bed125.png.txt
bed130.png.txt
bed135.png.txt
bed140.png.txt
bed145.png.txt
bed150.png.txt
bed155.png.txt
bed160.png.txt
bed165.png.txt
bed170.png.txt
bed175.png.txt
bed180.png.txt
bed185.png.txt
bed190.png.txt
bed195.png.txt
bed200.png.txt
bed205.png.txt
bed210.png.txt
bed215.png.txt
bed220.png.txt
bed225.png.txt
bed230.png.txt
bed235.png.txt
bed240.png.txt
bed245.png.txt
bed250.png.txt
bed255.png.txt
bed270.png.txt
bed275.png.txt
bed290.png.txt
bed300.png.txt
bed315.png.txt
bed320.png.txt
bed325.png.txt
bed330.png.txt
bed335.png.txt
bed340.png.txt
bed345.png.txt
bed350.png.txt
bed355.png.txt
beetle-16.png.txt
beetle-1.png.txt
bell-1.png.txt
bell-20.png.txt
bird000.png.txt
bird005.png.txt
bird010.png.txt
bird015.png.txt
bird020.png.txt
bird025.png.txt
bird02.png.txt
bird030.png.txt
bird035.png.txt
bird04.png.txt
bird075.png.txt
bird07-categ.png.txt
bird07.png.txt
bird080.png.txt
bird085.png.txt
bird090.png.txt
bird095.png.txt
bird100.png.txt
bird105.png.txt
bird10.png.txt
bird110.png.txt
bird13.png.txt
bird145.png.txt
bird150.png.txt
bird155.png.txt
bird15.png.txt
bird160.png.txt
bird165.png.txt
bird16.png.txt
bird170.png.txt
bird175.png.txt
bird-17.png.txt
bird17.png.txt
bird180.png.txt
bird185.png.txt
bird18.png.txt
bird190.png.txt
bird195.png.txt
bird-19.png.txt
bird19.png.txt
bird200.png.txt
bird205.png.txt
bird20.png.txt
bird210.png.txt
bird215.png.txt
bird21.png.txt
bird220.png.txt
bird22.png.txt
bird23.png.txt
bird24.png.txt
bird250.png.txt
bird255.png.txt
bird25.png.txt
bird260.png.txt
bird265.png.txt
bird26.png.txt
bird270.png.txt
bird275.png.txt
bird27.png.txt
bird280.png.txt
bird285.png.txt
bird28.png.txt
bird290.png.txt
bird29.png.txt
bird30.png.txt
bird31.png.txt
bird325.png.txt
bird32.png.txt
bird330.png.txt
bird335.png.txt
bird33.png.txt
bird340.png.txt
bird345.png.txt
bird34.png.txt
bird350.png.txt
bird355.png.txt
bird35.png.txt
bird36.png.txt
bird37.png.txt
bird38.png.txt
bird39.png.txt
bird40.png.txt
bird41.png.txt
bird42.png.txt
bird43.png.txt
bird44.png.txt
bird45.png.txt
bird46.png.txt
bird47.png.txt
bird48.png.txt
bird49.png.txt
bird50.png.txt
bird51.png.txt
bird52.png.txt
bird53.png.txt
bird54.png.txt
bird55.png.txt
bird56.png.txt
bird57.png.txt
bomber.png.txt
Bone01.png.txt
Bone02.png.txt
Bone03.png.txt
Bone04.png.txt
Bone05.png.txt
Bone06.png.txt
Bone07.png.txt
Bone08.png.txt
Bone09.png.txt
Bone10.png.txt
Bone11.png.txt
Bone12.png.txt
Bone13.png.txt
Bone14.png.txt
Bone15.png.txt
Bone16.png.txt
Bone17.png.txt
Bone18.png.txt
Bone19.png.txt
Bone20.png.txt
bonefishesaff1.png.txt
bonefishesocc1.png.txt
bonefishesocc2.png.txt
bonefishesocc4.png.txt
bonefishes.png.txt
breadknifebinary10.png.txt
breadknifebinary11.png.txt
breadknifebinary12.png.txt
breadknifebinary16.png.txt
breadknifebinary18.png.txt
breadknifebinary1.png.txt
breadknifebinary21.png.txt
breadknifebinary22.png.txt
breadknifebinary24.png.txt
breadknifebinary2.png.txt
breadknifebinary4.png.txt
breadknifebinary5.png.txt
brick-01.png.txt
brick01.png.txt
brick-02.png.txt
brick02.png.txt
brick-03.png.txt
brick03.png.txt
brick-04.png.txt
brick04.png.txt
brick-05.png.txt
brick05.png.txt
brick-06.png.txt
brick06.png.txt
brick-07.png.txt
brick07.png.txt
brick-08.png.txt
brick08.png.txt
brick-09.png.txt
brick09.png.txt
brick-10.png.txt
brick10.png.txt
brick-11.png.txt
brick11.png.txt
brick-12.png.txt
brick12.png.txt
brick-13.png.txt
brick13.png.txt
brick-14.png.txt
brick14.png.txt
brick-15.png.txt
brick15.png.txt
brick-16.png.txt
brick16.png.txt
brick-17.png.txt
brick17.png.txt
brick-18.png.txt
brick18.png.txt
brick-19.png.txt
brick19.png.txt
brick-20.png.txt
brick20.png.txt
bunny04occ4.png.txt
bunny04.png.txt
bunny08occ1.png.txt
bunny08.png.txt
c12a.png.txt
c12b.png.txt
calf1.png.txt
calf2.png.txt
camel-10.png.txt
camel-11.png.txt
camel-12.png.txt
camel-13.png.txt
camel13.png.txt
camel-14.png.txt
camel-15.png.txt
camel15.png.txt
camel-16.png.txt
camel16.png.txt
camel-17.png.txt
camel-18.png.txt
camel-19.png.txt
camel19.png.txt
camel-1.png.txt
camel-20.png.txt
camel-2.png.txt
camel-3.png.txt
camel-4.png.txt
camel-5.png.txt
camel-6.png.txt
camel-7.png.txt
camel-8.png.txt
camel-9.png.txt
car-01.png.txt
car-02.png.txt
car-03.png.txt
car-04.png.txt
car04.png.txt
car-05.png.txt
car05.png.txt
car-06.png.txt
car06.png.txt
car-07.png.txt
car-08.png.txt
car08.png.txt
car-09.png.txt
car09.png.txt
car-10.png.txt
car10.png.txt
car-11.png.txt
car11.png.txt
car-12.png.txt
car12.png.txt
car-13.png.txt
car-14.png.txt
car-15.png.txt
car15.png.txt
car-16.png.txt
car-17.png.txt
car-18.png.txt
car18.png.txt
car-19.png.txt
car19.png.txt
car-20.png.txt
car20.png.txt
carriage-01.png.txt
carriage01.png.txt
carriage-02.png.txt
carriage02.png.txt
carriage-03.png.txt
carriage03.png.txt
carriage-04.png.txt
carriage04.png.txt
carriage-05.png.txt
carriage05.png.txt
carriage-06.png.txt
carriage06.png.txt
carriage-07.png.txt
carriage07.png.txt
carriage-08.png.txt
carriage08.png.txt
carriage-09.png.txt
carriage09.png.txt
carriage-10.png.txt
carriage10.png.txt
carriage-11.png.txt
carriage11.png.txt
carriage-12.png.txt
carriage12.png.txt
carriage-13.png.txt
carriage13.png.txt
carriage-14.png.txt
carriage14.png.txt
carriage-15.png.txt
carriage15.png.txt
carriage-16.png.txt
carriage16.png.txt
carriage-17.png.txt
carriage17.png.txt
carriage-18.png.txt
carriage18.png.txt
carriage-19.png.txt
carriage19.png.txt
carriage-20.png.txt
carriage20.png.txt
cat01.png.txt
cat02.png.txt
cat03.png.txt
cat04.png.txt
cat05.png.txt
cat06.png.txt
cat07.png.txt
cat08.png.txt
cat09.png.txt
cat10.png.txt
cat11.png.txt
cat12.png.txt
cat13.png.txt
cat14.png.txt
cat15.png.txt
cat16.png.txt
cat17.png.txt
cat18.png.txt
cat19.png.txt
cat1.png.txt
cat20.png.txt
cat21.png.txt
cat22.png.txt
cat23.png.txt
cat24.png.txt
cat25.png.txt
cat26.png.txt
cat27.png.txt
cat28.png.txt
cat29.png.txt
cat2.png.txt
cat30.png.txt
cat31.png.txt
cat32.png.txt
cat33.png.txt
cat34.png.txt
cat35.png.txt
cat36.png.txt
cat37.png.txt
cat38.png.txt
cat39.png.txt
cat3.png.txt
cat40.png.txt
cat41.png.txt
cat42.png.txt
cat43.png.txt
cat44.png.txt
cat45.png.txt
cat46.png.txt
cellular_phone-10.png.txt
cellular_phone-11.png.txt
cellular_phone-12.png.txt
cellular_phone-13.png.txt
cellular_phone-14.png.txt
cellular_phone-15.png.txt
cellular_phone-16.png.txt
cellular_phone-17.png.txt
cellular_phone-18.png.txt
cellular_phone-19.png.txt
cellular_phone-1.png.txt
cellular_phone-20.png.txt
cellular_phone-2.png.txt
cellular_phone-3.png.txt
cellular_phone-4.png.txt
cellular_phone-5.png.txt
cellular_phone-6.png.txt
cellular_phone-7.png.txt
cellular_phone-8.png.txt
cellular_phone-9.png.txt
chicken-13.png.txt
chicken-14.png.txt
chicken-16.png.txt
chicken-17.png.txt
chicken-18.png.txt
chicken-19.png.txt
chicken-6.png.txt
chicken-7.png.txt
children01.png.txt
children02.png.txt
children03.png.txt
children04.png.txt
children05.png.txt
children06.png.txt
children07.png.txt
children08.png.txt
children09.png.txt
children-10.png.txt
children10.png.txt
children-11.png.txt
children11.png.txt
children-12.png.txt
children12.png.txt
children-13.png.txt
children13.png.txt
children-14.png.txt
children14.png.txt
children-15.png.txt
children15.png.txt
children-16.png.txt
children16.png.txt
children-17.png.txt
children17.png.txt
children-18.png.txt
children18.png.txt
children-19.png.txt
children19.png.txt
children-1.png.txt
children-20.png.txt
children20.png.txt
children-2.png.txt
children-3.png.txt
children-4.png.txt
children-5.png.txt
children-6.png.txt
children-7.png.txt
children-8.png.txt
children-9.png.txt
chopper-01.png.txt
chopper01.png.txt
chopper-02.png.txt
chopper02.png.txt
chopper-03.png.txt
chopper03.png.txt
chopper-04.png.txt
chopper04.png.txt
chopper-05.png.txt
chopper05.png.txt
chopper-06.png.txt
chopper06.png.txt
chopper-07.png.txt
chopper07.png.txt
chopper-08.png.txt
chopper08.png.txt
chopper-09.png.txt
chopper09.png.txt
chopper-10.png.txt
chopper10.png.txt
chopper-11.png.txt
chopper11.png.txt
chopper-12.png.txt
chopper12.png.txt
chopper-13.png.txt
chopper13.png.txt
chopper-14.png.txt
chopper14.png.txt
chopper-15.png.txt
chopper15.png.txt
chopper-16.png.txt
chopper16.png.txt
chopper-17.png.txt
chopper17.png.txt
chopper-18.png.txt
chopper18.png.txt
chopper-19.png.txt
chopper19.png.txt
chopper-20.png.txt
chopper20.png.txt
classic01.png.txt
classic02.png.txt
classic03.png.txt
classic04.png.txt
classic08.png.txt
classic10.png.txt
classic-12.png.txt
classic12.png.txt
classic-13.png.txt
classic13.png.txt
classic15.png.txt
classic-16.png.txt
classic16.png.txt
classic-17.png.txt
classic-18.png.txt
classic-19.png.txt
classic19.png.txt
classic20.png.txt
classic-4.png.txt
classic-5.png.txt
classic-6.png.txt
classic-7.png.txt
classic-8.png.txt
classic-9.png.txt
cow1.png.txt
cow2.png.txt
cthand01.png.txt
cthand02.png.txt
cthand03.png.txt
cthand04.png.txt
cthand05.png.txt
cthand06.png.txt
cthand07.png.txt
cthand08.png.txt
cthand09.png.txt
cthand10.png.txt
cthand11.png.txt
cthand12.png.txt
cthand13.png.txt
cthand14.png.txt
cthand15.png.txt
cthand16.png.txt
d4.png.txt
desertcottontailocc4.png.txt
desertcottontail.png.txt
device0-10.png.txt
device0-11.png.txt
device0-16.png.txt
device0-18.png.txt
device0-19.png.txt
device0-20.png.txt
device0-6.png.txt
device0-7.png.txt
device0-8.png.txt
device0-9.png.txt
device1-12.png.txt
device1-13.png.txt
device1-15.png.txt
device1-3.png.txt
device1-6.png.txt
device2-14.png.txt
device2-15.png.txt
device2-16.png.txt
device2-17.png.txt
device2-18.png.txt
device2-19.png.txt
device2-2.png.txt
device3-13.png.txt
device3-15.png.txt
device3-17.png.txt
device3-1.png.txt
device4-10.png.txt
device4-11.png.txt
device4-13.png.txt
device4-14.png.txt
device4-16.png.txt
device4-19.png.txt
device4-1.png.txt
device4-20.png.txt
device4-2.png.txt
device4-3.png.txt
device4-4.png.txt
device4-5.png.txt
device4-6.png.txt
device4-7.png.txt
device4-8.png.txt
device4-9.png.txt
device5-12.png.txt
device5-13.png.txt
device5-14.png.txt
device5-15.png.txt
device5-17.png.txt
device6-11.png.txt
device6-12.png.txt
device6-13.png.txt
device6-14.png.txt
device6-17.png.txt
device6-1.png.txt
device6-20.png.txt
device6-2.png.txt
device6-4.png.txt
device6-6.png.txt
device6-7.png.txt
device6-9.png.txt
device7-15.png.txt
device7-16.png.txt
device7-17.png.txt
device7-18.png.txt
device7-19.png.txt
device7-1.png.txt
device7-7.png.txt
device8-13.png.txt
device8-18.png.txt
device8-5.png.txt
device8-6.png.txt
device8-8.png.txt
device8-9.png.txt
device9-10.png.txt
device9-11.png.txt
device9-12.png.txt
device9-13.png.txt
device9-14.png.txt
device9-15.png.txt
device9-16.png.txt
device9-17.png.txt
device9-18.png.txt
device9-19.png.txt
device9-1.png.txt
device9-20.png.txt
device9-2.png.txt
device9-4.png.txt
device9-5.png.txt
device9-7.png.txt
device9-8.png.txt
dino03.png.txt
dino04.png.txt
dino05.png.txt
dino06.png.txt
dino07.png.txt
dino08.png.txt
dino09.png.txt
dino10.png.txt
dino11.png.txt
dino13.png.txt
dino14.png.txt
dino15.png.txt
dino17.png.txt
dino18.png.txt
dino24.png.txt
donkey1.png.txt
dude0occ4.png.txt
dude0.png.txt
dude10occ4.png.txt
dude10.png.txt
dude11occ4.png.txt
dude11.png.txt
dude12occ4.png.txt
dude12.png.txt
dude1occ4.png.txt
dude1.png.txt
dude2occ4.png.txt
dude2.png.txt
dude3.png.txt
dude4occ4.png.txt
dude4.png.txt
dude5occ4.png.txt
dude5.png.txt
dude6occ4.png.txt
dude6.png.txt
dude7occ4.png.txt
dude7.png.txt
dude8occ4.png.txt
dude8.png.txt
dude9.png.txt
easterncottontailocc4.png.txt
easterncottontail.png.txt
elephant01.png.txt
elephant02.png.txt
elephant03.png.txt
elephant04.png.txt
elephant06.png.txt
elephant07.png.txt
elephant08.png.txt
elephant-10.png.txt
elephant-11.png.txt
elephant11.png.txt
elephant12.png.txt
elephant14.png.txt
elephant16.png.txt
elephant17.png.txt
elephant-18.png.txt
elephant18.png.txt
elephant19.png.txt
elephant-1.png.txt
elephant20.png.txt
elephant21.png.txt
elephant22.png.txt
elephant23.png.txt
elephant24.png.txt
elephant25.png.txt
elephant26.png.txt
elephant27.png.txt
fa18a.png.txt
fa18bocc1.png.txt
fa18b.png.txt
fa18cocc1.png.txt
fa18cocc2.png.txt
fa18c.png.txt
face01.png.txt
face02.png.txt
face03.png.txt
face04.png.txt
face05.png.txt
face06.png.txt
face07.png.txt
face08.png.txt
face09.png.txt
face-10.png.txt
face10.png.txt
face-11.png.txt
face11.png.txt
face-12.png.txt
face12.png.txt
face-13.png.txt
face13.png.txt
face-14.png.txt
face14.png.txt
face-15.png.txt
face15.png.txt
face-16.png.txt
face16.png.txt
face-17.png.txt
face17.png.txt
face-18.png.txt
face18.png.txt
face-19.png.txt
face19.png.txt
face-1.png.txt
face-20.png.txt
face20.png.txt
face-2.png.txt
face-3.png.txt
face-4.png.txt
face-5.png.txt
face-6.png.txt
face-7.png.txt
face-8.png.txt
face-9.png.txt
fgen1ap.png.txt
fgen1bp.png.txt
fgen1cp.png.txt
fgen1dp.png.txt
fgen1ep.png.txt
fgen1fp.png.txt
fgen2ap.png.txt
fgen2bp.png.txt
fgen2cp.png.txt
fgen2dp.png.txt
fgen2ep.png.txt
fgen2fp.png.txt
fgen3ap.png.txt
fgen3bp.png.txt
fgen5ap.png.txt
fgen5bp.png.txt
fgen5cp.png.txt
fgen5dp.png.txt
fgen5ep.png.txt
fgen5fp.png.txt
fish000.png.txt
fish005.png.txt
fish0104.png.txt
fish0106.png.txt
fish0107.png.txt
fish010.png.txt
fish015.png.txt
fish0196.png.txt
fish020.png.txt
fish025.png.txt
fish030.png.txt
fish035.png.txt
fish040.png.txt
fish045.png.txt
fish050.png.txt
fish055.png.txt
fish060.png.txt
fish065.png.txt
fish0704.png.txt
fish0705.png.txt
fish0706.png.txt
fish0707.png.txt
fish0708.png.txt
fish0709.png.txt
fish070.png.txt
fish0717.png.txt
fish0718.png.txt
fish0719.png.txt
fish0720.png.txt
fish0721.png.txt
fish0722.png.txt
fish0723.png.txt
fish0724.png.txt
fish0751.png.txt
fish0752.png.txt
fish0753.png.txt
fish0754.png.txt
fish0755.png.txt
fish0756.png.txt
fish0757.png.txt
fish0758.png.txt
fish0759.png.txt
fish075.png.txt
fish0760.png.txt
fish080.png.txt
fish085.png.txt
fish090.png.txt
fish095.png.txt
fish100.png.txt
fish105.png.txt
fish-10.png.txt
fish110.png.txt
fish115.png.txt
fish-11.png.txt
fish120.png.txt
fish125.png.txt
fish-12.png.txt
fish130.png.txt
fish135.png.txt
fish-13.png.txt
fish140.png.txt
fish145.png.txt
fish14aff1.png.txt
fish14occ4.png.txt
fish-14.png.txt
fish14.png.txt
fish150.png.txt
fish155.png.txt
fish-15.png.txt
fish160.png.txt
fish165.png.txt
fish-16.png.txt
fish170.png.txt
fish175.png.txt
fish-17.png.txt
fish180.png.txt
fish185.png.txt
fish-18.png.txt
fish190.png.txt
fish195.png.txt
fish-19.png.txt
fish-1.png.txt
fish200.png.txt
fish205.png.txt
fish-20.png.txt
fish210.png.txt
fish215.png.txt
fish220.png.txt
fish225.png.txt
fish230.png.txt
fish235.png.txt
fish23aff1.png.txt
fish23occ4.png.txt
fish23.png.txt
fish240.png.txt
fish245.png.txt
fish250.png.txt
fish255.png.txt
fish260.png.txt
fish265.png.txt
fish270.png.txt
fish280.png.txt
fish285.png.txt
fish28aff1.png.txt
fish28occ4.png.txt
fish28.png.txt
fish290.png.txt
fish295.png.txt
fish-2.png.txt
fish300.png.txt
fish305.png.txt
fish30aff1.png.txt
fish30occ4.png.txt
fish30.png.txt
fish310.png.txt
fish315.png.txt
fish320.png.txt
fish325.png.txt
fish330.png.txt
fish335.png.txt
fish340.png.txt
fish345.png.txt
fish350.png.txt
fish355.png.txt
fish-4.png.txt
fish-5.png.txt
fish-6.png.txt
fish-8.png.txt
fish-9.png.txt
flatfish01.png.txt
flatfish02.png.txt
flatfish03.png.txt
flatfish04.png.txt
flatfish05.png.txt
flatfish06.png.txt
flatfish07.png.txt
flatfish08.png.txt
flatfish09.png.txt
flatfish10.png.txt
flatfish11.png.txt
flatfish12.png.txt
flatfish13.png.txt
flatfish14.png.txt
flatfish15.png.txt
flatfish16.png.txt
flatfish17.png.txt
flatfish18.png.txt
flatfish19.png.txt
flatfish-1.png.txt
flatfish20.png.txt
flatfish21.png.txt
flatfish22.png.txt
flatfish23.png.txt
flatfish24.png.txt
flatfish25.png.txt
flatfish26.png.txt
flatfish27.png.txt
flatfish28.png.txt
flatfish29.png.txt
flatfish30.png.txt
flatfish31.png.txt
flatfish32.png.txt
flightbird01.png.txt
flightbird02.png.txt
flightbird03.png.txt
flightbird04.png.txt
flightbird05.png.txt
flightbird07.png.txt
flightbird08.png.txt
flightbird09.png.txt
flightbird10.png.txt
flightbird11.png.txt
flightbird12.png.txt
flightbird13.png.txt
flightbird14.png.txt
flightbird15.png.txt
flightbird16.png.txt
flightbird17.png.txt
flightbird18.png.txt
fork01.png.txt
fork02.png.txt
fork03.png.txt
fork04.png.txt
fork05.png.txt
fork06.png.txt
fork07.png.txt
fork08.png.txt
fork09.png.txt
fork-10.png.txt
fork10.png.txt
fork-11.png.txt
fork11.png.txt
fork-12.png.txt
fork-13.png.txt
fork13.png.txt
fork-14.png.txt
fork14.png.txt
fork-15.png.txt
fork15.png.txt
fork-16.png.txt
fork16.png.txt
fork-17.png.txt
fork17.png.txt
fork-18.png.txt
fork18.png.txt
fork-19.png.txt
fork19.png.txt
fork-1.png.txt
fork-20.png.txt
fork20.png.txt
fork21.png.txt
fork22.png.txt
fork23.png.txt
fork24.png.txt
fork25.png.txt
fork26.png.txt
fork-2.png.txt
fork-3.png.txt
fork-4.png.txt
fork-5.png.txt
fork-6.png.txt
fork-7.png.txt
fork-8.png.txt
fork-9.png.txt
fountain-01.png.txt
fountain01.png.txt
fountain-02.png.txt
fountain02.png.txt
fountain-03.png.txt
fountain03.png.txt
fountain-04.png.txt
fountain04.png.txt
fountain-05.png.txt
fountain05.png.txt
fountain-06.png.txt
fountain06.png.txt
fountain-07.png.txt
fountain07.png.txt
fountain-08.png.txt
fountain08.png.txt
fountain-09.png.txt
fountain09.png.txt
fountain-10.png.txt
fountain10.png.txt
fountain-11.png.txt
fountain11.png.txt
fountain-12.png.txt
fountain12.png.txt
fountain-13.png.txt
fountain13.png.txt
fountain-14.png.txt
fountain14.png.txt
fountain-15.png.txt
fountain15.png.txt
fountain-16.png.txt
fountain16.png.txt
fountain-17.png.txt
fountain17.png.txt
fountain-18.png.txt
fountain18.png.txt
fountain-19.png.txt
fountain19.png.txt
fountain-20.png.txt
fountain20.png.txt
Glas01.png.txt
Glas02.png.txt
Glas03.png.txt
Glas04.png.txt
Glas05.png.txt
Glas06.png.txt
Glas07.png.txt
Glas08.png.txt
Glas09.png.txt
Glas10.png.txt
Glas11.png.txt
Glas12.png.txt
Glas13.png.txt
Glas14.png.txt
Glas15.png.txt
Glas16.png.txt
Glas17.png.txt
Glas18.png.txt
Glas19.png.txt
Glas20.png.txt
guitar000.png.txt
guitar005.png.txt
guitar010.png.txt
guitar015.png.txt
guitar020.png.txt
guitar025.png.txt
guitar030.png.txt
guitar035.png.txt
guitar090.png.txt
guitar095.png.txt
guitar100.png.txt
guitar105.png.txt
guitar145.png.txt
guitar150.png.txt
guitar170.png.txt
guitar175.png.txt
guitar180.png.txt
guitar185.png.txt
guitar190.png.txt
guitar195.png.txt
guitar-1.png.txt
guitar200.png.txt
guitar205.png.txt
guitar210.png.txt
guitar215.png.txt
guitar220.png.txt
guitar230.png.txt
guitar235.png.txt
guitar240.png.txt
guitar245.png.txt
guitar250.png.txt
guitar255.png.txt
guitar260.png.txt
guitar265.png.txt
guitar270.png.txt
guitar275.png.txt
guitar280.png.txt
guitar285.png.txt
guitar290.png.txt
guitar295.png.txt
guitar300.png.txt
guitar305.png.txt
guitar310.png.txt
guitar315.png.txt
guitar320.png.txt
guitar325.png.txt
guitar330.png.txt
guitar335.png.txt
guitar340.png.txt
guitar345.png.txt
guitar350.png.txt
guitar355.png.txt
hammer005.png.txt
hammer010.png.txt
hammer015.png.txt
hammer01.png.txt
hammer020.png.txt
hammer025.png.txt
hammer02.png.txt
hammer030.png.txt
hammer035.png.txt
hammer03.png.txt
hammer040.png.txt
hammer045.png.txt
hammer04.png.txt
hammer050.png.txt
hammer055.png.txt
hammer05.png.txt
hammer060.png.txt
hammer065.png.txt
hammer070.png.txt
hammer075.png.txt
hammer080.png.txt
hammer085.png.txt
hammer08.png.txt
hammer090.png.txt
hammer095.png.txt
hammer100.png.txt
hammer105.png.txt
hammer-10.png.txt
hammer10.png.txt
hammer110.png.txt
hammer115.png.txt
hammer-11.png.txt
hammer120.png.txt
hammer125.png.txt
hammer-12.png.txt
hammer12.png.txt
hammer130.png.txt
hammer135.png.txt
hammer-13.png.txt
hammer13.png.txt
hammer140.png.txt
hammer145.png.txt
hammer-14.png.txt
hammer150.png.txt
hammer155.png.txt
hammer-15.png.txt
hammer160.png.txt
hammer165.png.txt
hammer-16.png.txt
hammer16.png.txt
hammer170.png.txt
hammer175.png.txt
hammer-17.png.txt
hammer180.png.txt
hammer185.png.txt
hammer-18.png.txt
hammer190.png.txt
hammer195.png.txt
hammer-19.png.txt
hammer19.png.txt
hammer-1.png.txt
hammer200.png.txt
hammer205.png.txt
hammer-20.png.txt
hammer20.png.txt
hammer210.png.txt
hammer215.png.txt
hammer21.png.txt
hammer220.png.txt
hammer225.png.txt
hammer22.png.txt
hammer230.png.txt
hammer235.png.txt
hammer23.png.txt
hammer240.png.txt
hammer245.png.txt
hammer24.png.txt
hammer250.png.txt
hammer255.png.txt
hammer25.png.txt
hammer260.png.txt
hammer265.png.txt
hammer26.png.txt
hammer270.png.txt
hammer275.png.txt
hammer27.png.txt
hammer280.png.txt
hammer285.png.txt
hammer28.png.txt
hammer290.png.txt
hammer295.png.txt
hammer29.png.txt
hammer-2.png.txt
hammer300.png.txt
hammer305.png.txt
hammer30.png.txt
hammer310.png.txt
hammer315.png.txt
hammer31.png.txt
hammer320.png.txt
hammer325.png.txt
hammer32.png.txt
hammer330.png.txt
hammer335.png.txt
hammer33.png.txt
hammer340.png.txt
hammer345.png.txt
hammer34.png.txt
hammer350.png.txt
hammer355.png.txt
hammer35.png.txt
hammer36.png.txt
hammer37.png.txt
hammer38.png.txt
hammer39.png.txt
hammer-3.png.txt
hammer40.png.txt
hammer-4.png.txt
hammer-5.png.txt
hammer-6.png.txt
hammer-7.png.txt
hammer-8.png.txt
hammer-9.png.txt
hand10.png.txt
hand2occ1.png.txt
hand2occ2.png.txt
hand2occ3.png.txt
hand2occ4.png.txt
hand2.png.txt
hand3occ4.png.txt
hand3.png.txt
hand90occ4.png.txt
hand90.png.txt
handbent1.png.txt
handbent2.png.txt
handdeform2.png.txt
handdeform.png.txt
handocc4.png.txt
hand.png.txt
harrieraff1.png.txt
harrierocc1.png.txt
harrierocc2.png.txt
harrierocc3.png.txt
harrierocc4.png.txt
harrier.png.txt
Heart01.png.txt
Heart02.png.txt
Heart03.png.txt
Heart04.png.txt
Heart05.png.txt
Heart06.png.txt
Heart07.png.txt
Heart08.png.txt
Heart09.png.txt
Heart10.png.txt
Heart11.png.txt
Heart12.png.txt
Heart13.png.txt
Heart14.png.txt
Heart15.png.txt
Heart16.png.txt
Heart17.png.txt
Heart18.png.txt
Heart19.png.txt
Heart20.png.txt
herringsaff1.png.txt
herringsocc4.png.txt
herrings.png.txt
jj.png.txt
key01.png.txt
key02.png.txt
key03.png.txt
key04.png.txt
key05.png.txt
key06.png.txt
key07.png.txt
key08.png.txt
key09.png.txt
key-10.png.txt
key10.png.txt
key-11.png.txt
key11.png.txt
key-12.png.txt
key12.png.txt
key-13.png.txt
key13.png.txt
key-14.png.txt
key14.png.txt
key-15.png.txt
key15.png.txt
key-16.png.txt
key16.png.txt
key-17.png.txt
key17.png.txt
key-18.png.txt
key-19.png.txt
key19.png.txt
key-1.png.txt
key-20.png.txt
key20.png.txt
key-2.png.txt
key-3.png.txt
key-4.png.txt
key-5.png.txt
key-6.png.txt
key-7.png.txt
key-8.png.txt
key-9.png.txt
kitchenknifebinary11.png.txt
kitchenknifebinary12.png.txt
kitchenknifebinary13.png.txt
kitchenknifebinary14.png.txt
kitchenknifebinary16.png.txt
kitchenknifebinary17.png.txt
kitchenknifebinary22.png.txt
kitchenknifebinary23.png.txt
kitchenknifebinary24.png.txt
kitchenknifebinary25.png.txt
kitchenknifebinary27.png.txt
kitchenknifebinary28.png.txt
kitchenknifebinary30.png.txt
kitchenknifebinary31.png.txt
kitchenknifebinary33.png.txt
kitchenknifebinary36.png.txt
kitchenknifebinary37.png.txt
kitchenknifebinary38.png.txt
kitchenknifebinary3.png.txt
kitchenknifebinary7.png.txt
kitchenknifebinary8.png.txt
kitchenknifebinary9.png.txt
kk0728.png.txt
kk0729.png.txt
kk0730.png.txt
kk0731.png.txt
kk0732.png.txt
kk0733.png.txt
kk0734.png.txt
kk0735.png.txt
kk0736.png.txt
kk0737.png.txt
kk0738.png.txt
kk0739.png.txt
kk0740.png.txt
kk0741.png.txt
kk0742.png.txt
kk0743.png.txt
lmfish-10.png.txt
lmfish-11.png.txt
lmfish-13.png.txt
lmfish-14.png.txt
lmfish-15.png.txt
lmfish-16.png.txt
lmfish-17.png.txt
lmfish-18.png.txt
lmfish-19.png.txt
lmfish-1.png.txt
lmfish-20.png.txt
lmfish-2.png.txt
lmfish-3.png.txt
lmfish-4.png.txt
lmfish-5.png.txt
lmfish-6.png.txt
lmfish-7.png.txt
lmfish-8.png.txt
lmfish-9.png.txt
marshrabbitocc4.png.txt
marshrabbit.png.txt
mgen1ap.png.txt
mgen1bp.png.txt
mgen1cp.png.txt
mgen1dp.png.txt
mgen1ep.png.txt
mgen1fp.png.txt
mgen2ap.png.txt
mgen2bp.png.txt
mgen2cp.png.txt
mgen2dp.png.txt
mgen2ep.png.txt
mgen2fp.png.txt
mig29occ1.png.txt
mig29occ2.png.txt
mig29occ3.png.txt
mig29.png.txt
Misk01.png.txt
Misk02.png.txt
Misk03.png.txt
Misk04.png.txt
Misk05.png.txt
Misk06.png.txt
Misk07.png.txt
Misk08.png.txt
Misk09.png.txt
Misk10.png.txt
Misk11.png.txt
Misk12.png.txt
Misk13.png.txt
Misk14.png.txt
Misk15.png.txt
Misk16.png.txt
Misk17.png.txt
Misk18.png.txt
Misk19.png.txt
Misk20.png.txt
Misk21.png.txt
Misk22.png.txt
Misk23.png.txt
Misk24.png.txt
Misk25.png.txt
Misk26.png.txt
mountaincottontailocc1.png.txt
mountaincottontailocc2.png.txt
mountaincottontailocc4.png.txt
mountaincottontail.png.txt
mountaincottontailrot.png.txt
mulletsaff1.png.txt
mulletsocc4.png.txt
mullets.png.txt
octopus-10.png.txt
octopus-11.png.txt
octopus-12.png.txt
octopus-13.png.txt
octopus-14.png.txt
octopus-15.png.txt
octopus-16.png.txt
octopus-17.png.txt
octopus-18.png.txt
octopus-19.png.txt
octopus-1.png.txt
octopus-20.png.txt
octopus-2.png.txt
octopus-3.png.txt
octopus-4.png.txt
octopus-5.png.txt
octopus-6.png.txt
octopus-7.png.txt
octopus-8.png.txt
octopus-9.png.txt
pencil-10.png.txt
pencil-11.png.txt
pencil-12.png.txt
pencil-13.png.txt
pencil-14.png.txt
pencil-15.png.txt
pencil-16.png.txt
pencil-17.png.txt
pencil-18.png.txt
pencil-19.png.txt
pencil-1.png.txt
pencil-20.png.txt
pencil-2.png.txt
pencil-3.png.txt
pencil-4.png.txt
pencil-5.png.txt
pencil-6.png.txt
pencil-7.png.txt
pencil-8.png.txt
pencil-9.png.txt
personal_car-10.png.txt
personal_car-11.png.txt
personal_car-12.png.txt
personal_car-13.png.txt
personal_car-14.png.txt
personal_car-15.png.txt
personal_car-16.png.txt
personal_car-17.png.txt
personal_car-18.png.txt
personal_car-19.png.txt
personal_car-1.png.txt
personal_car-20.png.txt
personal_car-2.png.txt
personal_car-3.png.txt
personal_car-4.png.txt
personal_car-5.png.txt
personal_car-6.png.txt
personal_car-7.png.txt
personal_car-8.png.txt
personal_car-9.png.txt
phantomaff1.png.txt
phantomocc1.png.txt
phantomocc4.png.txt
phantom.png.txt
pygmyrabbitocc4.png.txt
pygmyrabbit.png.txt
rat-01.png.txt
rat01.png.txt
rat-02.png.txt
rat-03.png.txt
rat-04.png.txt
rat-05.png.txt
rat05.png.txt
rat-06.png.txt
rat-07.png.txt
rat-08.png.txt
rat09.png.txt
rat-10.png.txt
rat-11.png.txt
rat11.png.txt
rat-12.png.txt
rat-13.png.txt
rat13.png.txt
rat-14.png.txt
rat-15.png.txt
rat-16.png.txt
rat16.png.txt
rat-17.png.txt
rat17.png.txt
rat-18.png.txt
rat-19.png.txt
rat-20.png.txt
ray01.png.txt
ray02.png.txt
ray03.png.txt
ray0464.png.txt
ray0465.png.txt
ray0466.png.txt
ray0467.png.txt
ray0468.png.txt
ray0469.png.txt
ray0470.png.txt
ray0471.png.txt
ray0472.png.txt
ray04.png.txt
ray05.png.txt
ray06.png.txt
ray0741.png.txt
ray0742.png.txt
ray0743.png.txt
ray0744.png.txt
ray0745.png.txt
ray0746.png.txt
ray07.png.txt
ray08.png.txt
ray09.png.txt
ray10.png.txt
ray11.png.txt
ray12.png.txt
ray13.png.txt
ray14.png.txt
ray15.png.txt
ray16.png.txt
ray-17.png.txt
ray17.png.txt
ray-18.png.txt
ray18.png.txt
ray19.png.txt
ray20.png.txt
ray-3.png.txt
ray-4.png.txt
sandtigers.png.txt
sea_snake-10.png.txt
sea_snake-11.png.txt
sea_snake-12.png.txt
sea_snake-13.png.txt
sea_snake-14.png.txt
sea_snake-15.png.txt
sea_snake-16.png.txt
sea_snake-17.png.txt
sea_snake-18.png.txt
sea_snake-19.png.txt
sea_snake-1.png.txt
sea_snake-20.png.txt
sea_snake-2.png.txt
sea_snake-3.png.txt
sea_snake-4.png.txt
sea_snake-5.png.txt
sea_snake-6.png.txt
sea_snake-7.png.txt
sea_snake-8.png.txt
shoe-10.png.txt
shoe-11.png.txt
shoe-12.png.txt
shoe-13.png.txt
shoe-14.png.txt
shoe-15.png.txt
shoe-16.png.txt
shoe-17.png.txt
shoe-18.png.txt
shoe-19.png.txt
shoe-1.png.txt
shoe-20.png.txt
shoe-2.png.txt
shoe-3.png.txt
shoe-4.png.txt
shoe-5.png.txt
shoe-6.png.txt
shoe-7.png.txt
shoe-8.png.txt
shoe-9.png.txt
sink000.png.txt
sink005.png.txt
sink010.png.txt
sink015.png.txt
sink020.png.txt
sink025.png.txt
sink030.png.txt
sink035.png.txt
sink040.png.txt
sink045.png.txt
sink050.png.txt
sink055.png.txt
sink060.png.txt
sink065.png.txt
sink070.png.txt
sink075.png.txt
sink080.png.txt
sink085.png.txt
sink090.png.txt
sink095.png.txt
sink100.png.txt
sink105.png.txt
sink110.png.txt
sink115.png.txt
sink120.png.txt
sink125.png.txt
sink130.png.txt
sink140.png.txt
sink145.png.txt
sink150.png.txt
sink155.png.txt
sink160.png.txt
sink165.png.txt
sink170.png.txt
sink175.png.txt
sink180.png.txt
sink185.png.txt
sink190.png.txt
sink195.png.txt
sink200.png.txt
sink205.png.txt
sink210.png.txt
sink215.png.txt
sink220.png.txt
sink225.png.txt
sink230.png.txt
sink235.png.txt
sink240.png.txt
sink245.png.txt
sink250.png.txt
sink255.png.txt
sink260.png.txt
sink265.png.txt
sink270.png.txt
sink275.png.txt
sink280.png.txt
sink285.png.txt
sink290.png.txt
sink295.png.txt
sink300.png.txt
sink305.png.txt
sink310.png.txt
sink315.png.txt
sink320.png.txt
sink325.png.txt
sink330.png.txt
sink335.png.txt
sink340.png.txt
sink345.png.txt
sink350.png.txt
sink355.png.txt
skyhawkaff1.png.txt
skyhawkocc1.png.txt
skyhawkocc4.png.txt
skyhawk.png.txt
spoon-10.png.txt
spoon-11.png.txt
spoon-12.png.txt
spoon-13.png.txt
spoon-14.png.txt
spoon-15.png.txt
spoon-1.png.txt
spoon-20.png.txt
spoon-2.png.txt
spoon-3.png.txt
spoon-4.png.txt
spoon-5.png.txt
spoon-6.png.txt
spoon-7.png.txt
spoon-8.png.txt
spoon-9.png.txt
spring-10.png.txt
spring-11.png.txt
spring-12.png.txt
spring-13.png.txt
spring-14.png.txt
spring-15.png.txt
spring-16.png.txt
spring-17.png.txt
spring-18.png.txt
spring-19.png.txt
spring-1.png.txt
spring-20.png.txt
spring-2.png.txt
spring-3.png.txt
spring-4.png.txt
spring-5.png.txt
spring-6.png.txt
spring-7.png.txt
spring-8.png.txt
spring-9.png.txt
stef-01.png.txt
stef01.png.txt
stef-02.png.txt
stef02.png.txt
stef-03.png.txt
stef03.png.txt
stef-04.png.txt
stef04.png.txt
stef-05.png.txt
stef05.png.txt
stef-06.png.txt
stef06.png.txt
stef-07.png.txt
stef07.png.txt
stef-08.png.txt
stef08.png.txt
stef09.png.txt
stef-10.png.txt
stef10.png.txt
stef-11.png.txt
stef11.png.txt
stef-12.png.txt
stef12.png.txt
stef-13.png.txt
stef13.png.txt
stef-14.png.txt
stef14.png.txt
stef-15.png.txt
stef15.png.txt
stef-16.png.txt
stef16.png.txt
stef-17.png.txt
stef17.png.txt
stef-18.png.txt
stef18.png.txt
stef-19.png.txt
stef19.png.txt
stef-20.png.txt
stef20.png.txt
swamprabbitocc1.png.txt
swamprabbitocc2.png.txt
swamprabbitocc4.png.txt
swamprabbit.png.txt
swordfishesaff1.png.txt
swordfishesocc4.png.txt
swordfishes.png.txt
teddy000.png.txt
teddy005.png.txt
teddy010.png.txt
teddy015.png.txt
teddy-01.png.txt
teddy020.png.txt
teddy025.png.txt
teddy-02.png.txt
teddy030.png.txt
teddy035.png.txt
teddy-03.png.txt
teddy040.png.txt
teddy045.png.txt
teddy-04.png.txt
teddy050.png.txt
teddy055.png.txt
teddy-05.png.txt
teddy060.png.txt
teddy065.png.txt
teddy-06.png.txt
teddy070.png.txt
teddy075.png.txt
teddy-07.png.txt
teddy080.png.txt
teddy085.png.txt
teddy-08.png.txt
teddy090.png.txt
teddy095.png.txt
teddy-09.png.txt
teddy100.png.txt
teddy105.png.txt
teddy-10.png.txt
teddy110.png.txt
teddy115.png.txt
teddy-11.png.txt
teddy120.png.txt
teddy125.png.txt
teddy-12.png.txt
teddy130.png.txt
teddy135.png.txt
teddy-13.png.txt
teddy140.png.txt
teddy145.png.txt
teddy-14.png.txt
teddy150.png.txt
teddy155.png.txt
teddy-15.png.txt
teddy160.png.txt
teddy165.png.txt
teddy-16.png.txt
teddy170.png.txt
teddy175.png.txt
teddy-17.png.txt
teddy180.png.txt
teddy185.png.txt
teddy-18.png.txt
teddy190.png.txt
teddy195.png.txt
teddy-19.png.txt
teddy200.png.txt
teddy205.png.txt
teddy-20.png.txt
teddy210.png.txt
teddy215.png.txt
teddy220.png.txt
teddy225.png.txt
teddy230.png.txt
teddy235.png.txt
teddy240.png.txt
teddy245.png.txt
teddy250.png.txt
teddy255.png.txt
teddy260.png.txt
teddy265.png.txt
teddy270.png.txt
teddy275.png.txt
teddy280.png.txt
teddy285.png.txt
teddy290.png.txt
teddy295.png.txt
teddy300.png.txt
teddy305.png.txt
teddy310.png.txt
teddy315.png.txt
teddy320.png.txt
teddy325.png.txt
teddy330.png.txt
teddy335.png.txt
teddy340.png.txt
teddy345.png.txt
teddy350.png.txt
teddy355.png.txt
television000.png.txt
television005.png.txt
television010.png.txt
television015.png.txt
television020.png.txt
television025.png.txt
television030.png.txt
television035.png.txt
television040.png.txt
television045.png.txt
television050.png.txt
television055.png.txt
television060.png.txt
television065.png.txt
television070.png.txt
television075.png.txt
television080.png.txt
television085.png.txt
television090.png.txt
television095.png.txt
television100.png.txt
television105.png.txt
television110.png.txt
television115.png.txt
television120.png.txt
television125.png.txt
television130.png.txt
television135.png.txt
television140.png.txt
television145.png.txt
television150.png.txt
television155.png.txt
television160.png.txt
television165.png.txt
television170.png.txt
television175.png.txt
television180.png.txt
television185.png.txt
television190.png.txt
television195.png.txt
television200.png.txt
television205.png.txt
television210.png.txt
television215.png.txt
television220.png.txt
television225.png.txt
television230.png.txt
television235.png.txt
television240.png.txt
television245.png.txt
television250.png.txt
television255.png.txt
television260.png.txt
television265.png.txt
television270.png.txt
television275.png.txt
television280.png.txt
television285.png.txt
television290.png.txt
television295.png.txt
television300.png.txt
television305.png.txt
television310.png.txt
television315.png.txt
television320.png.txt
television325.png.txt
television330.png.txt
television335.png.txt
television340.png.txt
television345.png.txt
television350.png.txt
television355.png.txt
textbox01.png.txt
textbox02.png.txt
textbox03.png.txt
textbox04.png.txt
textbox05.png.txt
textbox06.png.txt
textbox07.png.txt
textbox08.png.txt
textbox09.png.txt
textbox10.png.txt
textbox11.png.txt
textbox12.png.txt
textbox13.png.txt
textbox14.png.txt
textbox15.png.txt
textbox16.png.txt
textbox17.png.txt
textbox18.png.txt
textbox19.png.txt
textbox20.png.txt
textbox21.png.txt
textbox22.png.txt
textbox23.png.txt
textbox24.png.txt
textbox25.png.txt
textbox26.png.txt
textbox27.png.txt
textbox28.png.txt
textbox29.png.txt
textbox30.png.txt
textbox31.png.txt
textbox32.png.txt
textbox33.png.txt
textbox34.png.txt
textbox35.png.txt
textbox36.png.txt
textbox37.png.txt
textbox38.png.txt
textbox39.png.txt
textbox40.png.txt
textbox41.png.txt
textbox42.png.txt
textbox43.png.txt
textbox44.png.txt
textbox45.png.txt
textbox46.png.txt
textbox47.png.txt
textbox48.png.txt
textbox49.png.txt
textbox50.png.txt
textbox51.png.txt
textbox52.png.txt
textbox53.png.txt
textbox54.png.txt
textbox55.png.txt
textbox56.png.txt
textbox57.png.txt
textbox58.png.txt
textbox59.png.txt
textbox60.png.txt
tool03.png.txt
tool04bent1.png.txt
tool04.png.txt
tool05.png.txt
tool06.png.txt
tool07.png.txt
tool08.png.txt
tool09.png.txt
tool10.png.txt
tool11.png.txt
tool12.png.txt
tool13.png.txt
tool14.png.txt
tool15.png.txt
tool16.png.txt
tool17.png.txt
tool18.png.txt
tool19.png.txt
tool20.png.txt
tool21.png.txt
tool22.png.txt
tool23.png.txt
tool24.png.txt
tool25.png.txt
tool26.png.txt
tool27.png.txt
tool38.png.txt
tool39.png.txt
tool40.png.txt
tool41.png.txt
tool42.png.txt
tool43.png.txt
tool44.png.txt
tool45.png.txt
tool46.png.txt
tool47.png.txt
tool58.png.txt
tool59.png.txt
tool61.png.txt
tool62.png.txt
tool63.png.txt
tree-10.png.txt
tree-11.png.txt
tree-12.png.txt
tree-13.png.txt
tree-14.png.txt
tree-15.png.txt
tree-16.png.txt
tree-17.png.txt
tree-18.png.txt
tree-19.png.txt
tree-1.png.txt
tree-20.png.txt
tree-2.png.txt
tree-3.png.txt
tree-4.png.txt
tree-5.png.txt
tree-6.png.txt
tree-7.png.txt
tree-8.png.txt
tree-9.png.txt
truck-01.png.txt
truck-02.png.txt
truck-03.png.txt
truck-04.png.txt
truck-05.png.txt
truck-06.png.txt
truck-07.png.txt
truck-08.png.txt
truck-09.png.txt
truck-10.png.txt
truck-11.png.txt
truck-12.png.txt
truck-13.png.txt
truck-14.png.txt
truck-15.png.txt
truck-16.png.txt
truck-17.png.txt
truck-18.png.txt
truck-19.png.txt
truck-20.png.txt
watch-10.png.txt
watch-11.png.txt
watch-12.png.txt
watch-13.png.txt
watch-14.png.txt
watch-15.png.txt
watch-16.png.txt
watch-17.png.txt
watch-18.png.txt
watch-19.png.txt
watch-1.png.txt
watch-20.png.txt
watch-2.png.txt
watch-3.png.txt
watch-4.png.txt
watch-5.png.txt
watch-6.png.txt
watch-7.png.txt
watch-8.png.txt
watch-9.png.txt
woodenspoonbinary10.png.txt
woodenspoonbinary11.png.txt
woodenspoonbinary12.png.txt
woodenspoonbinary13.png.txt
woodenspoonbinary14.png.txt
woodenspoonbinary16.png.txt
woodenspoonbinary17.png.txt
woodenspoonbinary18.png.txt
woodenspoonbinary19.png.txt
woodenspoonbinary1.png.txt
woodenspoonbinary20.png.txt
woodenspoonbinary21.png.txt
woodenspoonbinary22.png.txt
woodenspoonbinary23.png.txt
woodenspoonbinary24.png.txt
woodenspoonbinary25.png.txt
woodenspoonbinary26.png.txt
woodenspoonbinary27.png.txt
woodenspoonbinary28.png.txt
woodenspoonbinary29.png.txt
woodenspoonbinary2.png.txt
woodenspoonbinary30.png.txt
woodenspoonbinary31.png.txt
woodenspoonbinary32.png.txt
woodenspoonbinary33.png.txt
woodenspoonbinary34.png.txt
woodenspoonbinary35.png.txt
woodenspoonbinary36.png.txt
woodenspoonbinary37.png.txt
woodenspoonbinary38.png.txt
woodenspoonbinary3.png.txt
woodenspoonbinary42.png.txt
woodenspoonbinary43.png.txt
woodenspoonbinary44.png.txt
woodenspoonbinary47.png.txt
woodenspoonbinary49.png.txt
woodenspoonbinary4.png.txt
woodenspoonbinary50.png.txt
woodenspoonbinary53.png.txt
woodenspoonbinary54.png.txt
woodenspoonbinary55.png.txt
woodenspoonbinary56.png.txt
woodenspoonbinary57.png.txt
woodenspoonbinary58.png.txt
woodenspoonbinary59.png.txt
woodenspoonbinary5.png.txt
woodenspoonbinary60.png.txt
woodenspoonbinary62.png.txt
woodenspoonbinary6.png.txt
woodenspoonbinary7.png.txt"

_filepath1=../testdata/manifold/classic-data/

_filepath2=../testdata/manifold/image-data/inputs

_gt=../testdata/manifold/image-data/groundtruths


env alglist="${_alglist}" filelist="${_filelist}" imagelist="${_imagelist}" inputdir2=${_filepath2} gtdir=${_gt} ./run-evalsub-modified.sh ${evalname} ${_filepath1} yes 

gnuplot -c manifold-isexact.plot
gnuplot -c manifold-runtime.plot

